#<VirtualHost 172.20.30.40>
#DocumentRoot /www/subdomain/sub1
#ServerName www.sub1.domain.tld
#ServerPath /sub1/
#RewriteEngine On
#RewriteeRule ^(/sub1/.i*) /www/subdomain$1



NameVirtualHost *:8080

<VirtualHost *:8080>
    ServerAdmin webmaster@cmr252.aittest.psu.edu
    DocumentRoot /var/www/html
    ServerName cmr252.aittest.psu.edu
    ServerPath /html/

    RewriteEngine on  #This turns on the Rewrite capability
  
    RewriteRule ^/cmr252(/.*)?$ /users/c/m/cmr252/www$1 [L]
 
    Redirect /redir1 /place1
    RewriteRule ^/(place1)/?$ /$1.html [L]

    Redirect /redir2 /place2
    RewriteRule ^/(place2)(/.*/?)?$ /$1$2.html [L]

    Redirect 301 /redir3 /place3
    RewriteRule ^/(place3)/?$ /$1.html [L]

    Redirect 301 /redir4 /place4
    RewriteRule ^/(place4)(/.*/?)?$ /$1$2.html [L]

    RewriteRule ^/redir5/? /place5 [R=302,L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^/(place5)/?$ /$1.html [L]

    RewriteRule ^/redir6(/?.*/?)? /place6$1 [R=302,L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^/(place6)(.*/?)?$ /$1$2.html [L]

    RewriteRule ^/redir7/? /place7 [R=301,L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^/(place7)/?$ /$1.html [L]

    RewriteRule ^/redir8(/?.*/?)? /place8$1 [R=301,L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^/(place8)(/.*/?)?$ /$1$2.html [L]

    Redirect /redir9 /place9
    Alias /place9 /var/www/html/place9.html

    Redirect /redir10 /place10
    AliasMatch ^/(place10)(.*/?)?$ /var/www/html/$1$2.html

    Redirect 301 /redir11 /place11
    Alias /place11 /var/www/html/place11.html

    Redirect 301 /redir12 /place12
    AliasMatch ^/(place12)(.*/?)?$ /var/www/html/$1$2.html
   
    Rewriterule  ^/visit(.*/?)? http://www.$1.psu.edu [R=301,NC,L]

    RewriteLog "/var/log/httpd/rewrite.log"
    RewriteLogLevel 6


</VirtualHost>

<VirtualHost *:8080>
    ServerAdmin webmaster@htaccess.cmr252.aittest.psu.edu
    DocumentRoot /var/www/html
    ServerName htaccess.cmr252.aittest.psu.edu

    <LocationMatch /(?!.*\.(jpg|gif|png))>	
	AuthUserFile /var/www/html/sites/htaccess.cmr252.aittest.psu.edu/.htpasswd 
	AuthName "Please Enter Password"
	AuthType Basic
	Require user crhodes 
    </LocationMatch>

</VirtualHost>
